{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cnx": "server=DESKTOP-EJ1GM52;database=Weelo;trusted_connection=true;"
  },
  "Tax": 0.25,
  "JwtOptions": {
    "Key": "LJB8l9kbwbr0tWcaRuO7wcJnMsfkgvA5",
    "Issuer": "www.weelo.com",
    "Audience": "www.weelo.com",
    "AccessTokenExpirationMinutes": 60
  }
}
